<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Github issues</title>
    <link rel="stylesheet" media="all" href="build.css">
</head>
<body>
    <section class="page">
        <section class="sidebar">
            <nav class="sidebar__top-bar">
                <a href="#" class="icon icon-round icon-round--close">
                    Close
                </a>
                <a href='#' class="icon icon-round icon-round--minimize">
                    Minimize
                </a>
                <a href="#" class="icon icon-round icon-round--expand ">
                    Expand
                </a>
            </nav>
            <nav class="sidebar__menu">
                <a href="#" class="sidebar__menu__link sidebar__menu__link--active">
                    <span class="sidebar__menu__icon icon icon--github"></span>
                    All
                    <span class="sidebar__menu__amount">12</span>
                </a>
                <a href="#" class="sidebar__menu__link">
                    <span class="sidebar__menu__icon icon icon--information"></span>
                    Open
                    <span class="sidebar__menu__amount">4</span>
                </a>
                <a href="#" class="sidebar__menu__link">
                    <span class="sidebar__menu__icon icon icon--closed"></span>
                    Closed
                    <span class="sidebar__menu__amount">8</span>
                </a>
            </nav>
        </section>
        <section class="content"> 
            <article class="card">
                <h2 class="card__header">19-07-2016</h2>
                <div class="card__item">
                    <a class="card__item__link" href="#">Page changes</a>
                    <a href="#" class="icon card__item__starring icon--star"></a>
                </div>
                <div class="card__item">
                    <a class="card__item__link" href="#">Page changes</a>
                    <a href="#" class="icon card__item__starring icon--star icon--star--active"></a>
                </div>
            </article>
            <article class="card">
                <h2 class="card__header">19-07-2016</h2>
                <div class="card__item">
                    <a class="card__item__link" href="#">Page changes</a>
                    <a href="#" class="icon card__item__starring icon--star"></a>
                </div>
                <div class="card__item">
                    <a class="card__item__link" href="#">Page changes</a>
                    <a href="#" class="icon card__item__starring icon--star"></a>
                </div>
            </article>
            <article class="card">
                <h2 class="card__header">19-07-2016</h2>
                <div class="card__item">
                    <a class="card__item__link" href="#">Page changes</a>
                    <a href="#" class="icon card__item__starring icon--star"></a>
                </div>
                <div class="card__item">
                    <a class="card__item__link" href="#">Page changes</a>
                    <a href="#" class="icon card__item__starring icon--star"></a>
                </div>
            </article>
        </section>
    </section>
</body>
</html>